# domestic-roots-mobile

./: AUTHORS  LICENSE  README.md
android/: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
android/certificatetransparency/certificatetransparency/: build.gradle.kts
android/certificatetransparency/certificatetransparency-android/: build.gradle.kts
android/certificatetransparency/certificatetransparency/src/test/kotlin/com/appmattus/certificaterevocation/: CertificateRevocationHostnameVerifierIntegrationTest.kt  (+1 more)
android/demo/: build.gradle
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/java/ru/domesticroots/demo/: DemoActivity.java
android/demo/src/main/res/layout/: activity_demo.xml
android/demo/src/main/res/values/: strings.xml
android/nuc/: build.gradle
android/nuc/src/main/: AndroidManifest.xml
android/nuc/src/main/java/ru/domesticroots/nuc/: NucCTLogNetworkSource.java  NucCTLogRawResourceSource.java  NucCertificateProvider.java
android/nuc/src/main/res/raw/: nuc_ctlog.json
android/webview/: build.gradle
android/webview/src/main/: AndroidManifest.xml
android/webview/src/main/java/ru/domesticroots/webview/: CTLogCachePolicy.java  CTLogDataSource.java  CTLogNetworkSource.java  CTLogRawResourceSource.java  CTLogStringSource.java  CertificateCheckCache.java  CertificatesProvider.java  DefaultCTLogCachePolicy.java  DownloadCertsAndCheckTask.java  IoUtils.java  Logger.java  UriUtils.java  Utils.java  WebViewSslErrorHandler.java  WebViewSslErrorHandlerImpl.java
ios/: CertificateTransparency.h  (+32 more)
(+22 files in other folders)
