plugins {
    id 'com.android.application'
}

apply from: "../common.gradle"

android {
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "ru.domesticroots.demo"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':nuc')
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.6.1"
}
